WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kalkulator kosztów pojazdów" Height="652.422" Width="1150.847">
	<Canvas Background="#FF181E36">
		<Grid Background="#FF181E36" Height="487" Width="733">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="594*"/>
				<ColumnDefinition Width="127*"/>
				<ColumnDefinition Width="9*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Kalkulator kosztów pojazdów" HorizontalAlignment="Left" Margin="-9,-81,0,0" VerticalAlignment="Top" Width="342" FontSize="20" FontWeight="Bold" Height="36"/>
			<Button x:Name="BT1" Content="Dodaj pojazd" HorizontalAlignment="Left" Height="48" Margin="393,342,0,0" VerticalAlignment="Top" Width="292" Click="Button_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
			<ListBox x:Name="LB_pojazdy" HorizontalAlignment="Left" Height="554" Margin="124,53,-374,-120" VerticalAlignment="Top" Width="387" Grid.Column="1" Grid.ColumnSpan="2"/>
			<Label Content="Spalanie (na  100 km)" HorizontalAlignment="Left" Height="46" Margin="352,183,0,0" VerticalAlignment="Top" Width="180" Background="#FF181E36" Foreground="#FFEBF346" FontSize="18"/>
			<TextBox x:Name="TB_spalanie" HorizontalAlignment="Left" Height="28" Margin="532,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="False" Grid.ColumnSpan="2"/>
			<Label Content="Typ pojazdu" HorizontalAlignment="Left" Height="37" Margin="352,141,0,0" VerticalAlignment="Top" Width="130" Background="#FF181E36" FontSize="18" Foreground="#FFEBF346"/>
			<ComboBox x:Name="CB_typPojazdu" HorizontalAlignment="Left" Margin="532,143,0,0" VerticalAlignment="Top" Width="162" Height="28" IsEnabled="False" Grid.ColumnSpan="2">
				<ListBoxItem Content="Samochód osobowy"/>
				<ListBoxItem Content="Samochód dostawczy"/>
				<ListBoxItem Content="Ciężarowy"/>
				<ListBoxItem Content="Autobus"/>
			</ComboBox>
			<Label Content="Typ paliwa" HorizontalAlignment="Left" Height="43" Margin="352,227,0,0" VerticalAlignment="Top" Width="135" Background="#FF181E36" Foreground="#FFEBF346" FontSize="18"/>
			<Label Content="Zatankowano (Litry)" HorizontalAlignment="Left" Height="41" Margin="352,275,0,0" VerticalAlignment="Top" Width="180" Background="#FF181E36" Foreground="#FFEBF346" FontSize="18"/>
			<TextBox x:Name="TB_zatankowano" HorizontalAlignment="Left" Height="28" Margin="532,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="False" Grid.ColumnSpan="2"/>
			<ComboBox x:Name="CB_typPaliwa" HorizontalAlignment="Left" Margin="532,235,0,0" VerticalAlignment="Top" Width="162" Height="28" IsEnabled="False" Grid.ColumnSpan="2">
				<ListBoxItem Content="Pb95"/>
				<ListBoxItem Content="Pb98"/>
				<ListBoxItem Content="Disel"/>
				<ListBoxItem Content="Gaz"/>
			</ComboBox>
			<TextBox x:Name="TB_cena_pb95" HorizontalAlignment="Left" Height="45" Margin="76,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
			<TextBox x:Name="TB_cena_pb98" HorizontalAlignment="Left" Height="45" Margin="76,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
			<TextBox x:Name="TB_cena_d" HorizontalAlignment="Left" Height="45" Margin="76,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
			<TextBox x:Name="TB_cena_gaz" HorizontalAlignment="Left" Height="50" Margin="76,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
			<GroupBox x:Name="groupBox" Header="Koszty" HorizontalAlignment="Left" Height="120" Margin="9,487,0,-120" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="2" Foreground="White"/>
			<Button x:Name="BTN_cena" Content="Zapisz ceny" HorizontalAlignment="Left" Height="44" Margin="34,420,0,0" VerticalAlignment="Top" Width="107" Click="BTN_cena_Click" Background="#FFEDEDED"/>
			<ListBox x:Name="LB_wyniki" HorizontalAlignment="Left" Height="46" Margin="25,504,0,-63" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_export" Content="Eksportuj do pliku" HorizontalAlignment="Left" Height="35" Margin="25,555,0,-103" VerticalAlignment="Top" Width="343" Click="BT_export_Click" IsEnabled="False"/>
			<Button x:Name="BT_import" Content="Importuj z pliku" HorizontalAlignment="Left" Height="35" Margin="373,555,0,-103" VerticalAlignment="Top" Width="312" Click="BT_import_Click" Grid.ColumnSpan="2"/>
			<Label Content="CENY PALIW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEBF346" Height="38" Width="140" FontSize="18" FontFamily="Segoe UI Black"/>
			<Image Margin="11,141,537,301" Source="Image1.png" Stretch="Fill"/>
			<Image Margin="10,209,537,233" Source="Image2.png" Stretch="Fill"/>
			<Image Margin="10,275,537,167" Source="Image3.png" Stretch="Fill"/>
			<Image Margin="10,354,533,83" Source="Image4.png" Stretch="Fill"/>
			<Label Content="Proszę uzupełnić pola o aktualne ceny paliw, &#xD;&#xA;a następnie kliknij przycisk &quot;Zapisz ceny&quot;." HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Background="#FF181E36" Foreground="#FFEBF346" FontSize="16" Height="70" Width="324"/>
			<Label Content="KONFIGURACJA SPECYFIKACJI POJAZDU" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top" Foreground="#FFEBF346" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
			<Label Content="Proszę uzupełnić poniższe cztery pola o &#xD;&#xA;wymagane dane, a następnie kliknij przycisk &#xD;&#xA;&quot;Dodaj pojazd&quot;." HorizontalAlignment="Left" Margin="357,53,0,0" VerticalAlignment="Top" Background="#FF181E36" Foreground="#FFEBF346" FontSize="16" Height="78" Width="363" Grid.ColumnSpan="2"/>

		</Grid>
	</Canvas>
</Window>
